## 该dict为专有名词解释：放在问题后，作为名词解释补充，无法替换原问题keyword，会导致问题语义模糊
law_explain_dict = {
    '深石原则':'[深石原则：是指在关联企业中，为了保障从属公司债权人的正当利益免受不法侵害，在从属公司进行清算、和解和重整等程序中，视控制股东是否有不公平行为，决定其债权是否应劣后于其他债权人或者优先股股东受偿的原则，需要考虑关联企业成员之间的债权关系以及债务与债务人的有关规定]',
    'ODM':'[ODM：是指设计出某产品后，在某些情况下可能会被另外一些企业看中，要求配上后者的品牌名称来进行生产，或者稍微修改一下设计来生产，由两个以上的自然人、法人或者其他组织合作开发的软件，需要考虑著作权的问题]',
    'OEM':'[OEM：俗称代工（生产），基本含义为品牌生产者不直接生产产品，而是接受其他单位或者个人委托所完成的发明创造，两个以上单位或者个人合作完成的发明创造需要考虑专利权人所属问题]',
    'IPO':'[IPO：首次公开发行股票]',
    '拟IPO':'[拟IPO：是指以上市为目标，上市有实质性进展并经省发展改革委确认的公司]',
    'IPO再申报':'[IPO再申报：指的是公司在首次申请上市（IPO）被认为不符合发行条件、上市条件、重组条件，或者信息披露要求而作出终止审核决定，重新提交申请进行上市的过程。]',
    '经营者集中':'[经营者集中：是指两个或者两个以上的企业相互合并，或者一个或多个个人或企业对其他企业全部或部分获得控制，或两个以上经营者均拥有对其他经营者的控制权或者能够对其他经营者施加决定性影响的，从而导致相互关系上的持久变迁的行为。如果经营者结合后对竞争的秩序产生效果，如经济力量的过度集中，损害竞争的垄断结构出现，就应受到反垄断法的调整。]',
    '商业贿赂':'[商业贿赂：是指经营者为销售或者购买商品而采用财物或者其他手段贿赂对方单位或者个人的行为]',
    # '商业秘密':'[商业秘密：是指不为公众所知悉、具有商业价值并经权利人采取相应保密措施的技术信息、经营信息等商业信息。]',
    '关联方':'[关联方：一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控制、共同控制或重大影响的，构成关联方]',
    '合格投资者':'[合格投资者：拥有识别、判断和承担信托计划相应风险的能力，投资于单只资产管理产品不低于一定金额且符合下列条件的自然人和法人或者其他组织]'
}

## 该dict中内容替换原始问题中的keyword，可以保证问题语义不变
law_mapping_dict = {
    # 1,80
    '股改': '股改(股份改革、设立方式)',
    #2
    '国有房产': '国有房产(资产评估、资产拍卖、资产抵押)',
    #4
    '回购公司股份': '回购公司股份(不能收购本公司股份的例外、股票、股东权益、减少注册资本、持股计划、股权激励、收盘价格跌幅、减资程序)',
    #5
    '退出参股企业':'退出参股企业(股权比例变动、资产转让、置换)',
    #6
    '外汇登记':'外汇登记(外汇机关、外汇局)',
    #7
    '国企进行交易': '国企进行交易(工程建设项目、集中采购项目、集中采购管理办法、供应商采购)',
    '招投标程序': '招投标程序(公开招标、邀请招标、重新招标、招标、投标、采购)',
    #8
    'ODI': 'ODI(境外直接投资)',
    # 9
    '异地经营': '异地经营(市场主体、住所或主要经营场所、变更登记)',
    #11
    '对外投资':'对外投资(向其他企业投资、为他人提供担保)',
    '股东(大)会':'股东(大)会(股东会、股东大会)',
    #12
    '股东大会新增及取消':'股东大会新增及取消(会议、临时提案、审议事项)',
    #13
    '关联董事回避表决':'关联董事回避表决(关联关系、关联交易事项、不得行使表决权)',
    # 14
    '员工':'员工(职工)',
    '借款': '借款(借贷)',
    # 17
    '经营者集中': '经营者集中(经营者是否取得对其他经营者的控制权、是否能对其他经营者施加决定性影响)',
    # 18
    '一票否决权': '一票否决权(决议、表决权、议事方式和程序)',
    # 22
    '开曼': '开曼(外国、缔约国)',
    '仲裁执行': '仲裁执行(仲裁裁决、公约)',
    # 26
    '医疗器械广告': '医疗器械广告(不得发布广告的保健食品、不得发布广告的特殊医学用途配方食品)',
    #30
    '财产分配': '财产分配(利润分配)',
    '财产如何分配': '财产如何分配(利润分配)',
    #31
    '瑕疵': '瑕疵(股东未履行或者未全面履行出资义务)',
    #32
    '高校教授持股': '高校教授持股(高校师生兼职、教学科研、科技成果转化活动)',
    #35
   '企业境外投资管理办法':'企业境外投资管理办法(敏感类项目、投资主体直接开展、通过境外企业开展)',
    #39
    '资格要求': '资格要求(条件、情形)',
    '公募基金股东': '公募基金股东(基金管理公司股东、主要股东、非主要股东)',
    #40
    '国有控股公司交易': '国有控股公司交易(国家出资企业、非公开协议)',
    #42
    '经营活动': '经营活动(生产经营建设活动)',
    '营业执照': '营业执照(其他相关许可证、批准文件)',
    #49
    '股东会': '股东会(股东会、股东大会、董事会、表决、股东会、股东大会、董事会、表决、股东会、股东大会、董事会、表决)',
    #58
    '知识产权':'知识产权(专利、植物新品种、集成电路布图设计、技术秘密、计算机软件)',
    #60
    '深石原则':'深石原则(协调审理解决关联企业成员之间的债权债务问题、利用不当关系形成的债权应劣后)',
    #66
    '超出备案产能': '超出备案产能(备案机关、地点、规模、内容、重大变动变更)',
    #67
    '设立时日':'设立时日(成立时间)',
    #68
   '质押':'质押(质权人、主要股东、股本、演变、主要股东、董事、监事、高级管理人员、演变、发行人、业务、运营能力、实际控股人)',
    #69
    '核心技术':'核心技术(主要资产)',
    #70
    '国企贸易业务': '国企贸易业务(购销管理、关联交易、融资性贸易业务)',
    #71
    '分红':'分红(现金分红、分派股票股利或资本公积转增股本)',
    #74
    '核心专利':'核心专利(关键核心技术)',
    '科创属性认定':'科创属性认定(科创板定位规定、近三年研发、研发人员、研发投入)',
    #75
    '员工伤亡': '员工伤亡(涉及公众健康安全、生产安全事故、重大人员伤亡、死亡或重伤)',
    #76
    '资产剥离': '资产剥离(收购或出售资产、资产置换、资产转让、分拆子公司、发行人资产来源、保荐人、发行人律师)',
    # 77
    '权属清晰': '权属清晰(独立、稳定、没有发生重大不利变化)',
    #78
    '公司高管': '公司高管(高级管理人员、总经理、副总经理、财务主管、董事会秘书)',
    #80
    '实缴出资':'实缴出资(缴纳出资、募集股份)',
    #84
    '操纵':'操纵(任何人禁止操纵证券市场)',
    #85
    '同业竞争': '同业竞争(竞争方、竞争关系)',
    #86
    '特殊性投资条款': '特殊性投资条款(对赌协议、回售条款、权益工具)',
    #88
    '转售价格':'转售价格(转售商品、商品价格、垄断)',
    #91
    '抽逃出资':'抽逃出资(抽逃其出资、虚假出资、刑、罪)',
    #94
    '公务员担任股东': '公务员担任股东(从事或者参与营利性活动, 在企业或营利性组织任职)',
    #95 5
    '判断依据':'判断依据(符合什么情形，包括哪些)',
    #96
    '可转债': '可转债(转换、转股、可转债发行)',
    '信息披露':'信息披露(信息披露义务)',
    #97
    '披露持股意向': '披露持股意向(控股股东、公司董事、高级管理人员、公开募集、上市文件、承诺、公开承诺)',
    '减持': '减持(锁定期、约束)',
    #98
    '股东借钱出资': '股东借钱出资(股份代持、全面深入核查、股东信息披露、披露股东信息、入股协议、交易对价、资金来源、支付方式、真实、准确、完整)',
    #99
    '涉军企业': '涉军企业(武器装备科研生产许可、武器装备科研生产许可目录)',
    '军品业务': '军品业务(武器装备科研、武器装备科学研究、许可管理、许可目录、分类管理)',
    #100
    '豁免披露': '豁免披露(信息豁免披露)',
    '认定商业秘密': '认定商业秘密(人民法院,为公众所知悉,商业价值,采取相应保密措施)',
    #69,74,93
    '拟上市企业': '拟上市企业(首次公开发行股票)'
}
## 该dict中内容替换原始问题中的keyword，可以保证问题语义不变
sec_mapping_dict = {
    '股改':'股改(股东改制、调整、变更设立股份、认购股本、注册资本)',
    '定向减资':'定向减资(资产剥离股权和房产、股权变动)',
    '股权转让':'股权转让(协议、同意投资受让、股权权益市场价值)',
    '租赁物业':'租赁物业(租赁房产、租赁取得)',
    '实缴出资':'实缴出资(注册资本、交付货币资金)',
    '以增资方式新取得的拟上市公司股份的锁定期限':'以增资方式新取得的拟上市公司股份的锁定期限(增资取得注册资本以下称特定股份、应自取得特定股份之日起以下称特定股份锁定期、锁定期届满)',
    '增资方式新取得的拟上市公司股份的锁定期限':'增资方式新取得的拟上市公司股份的锁定期限(增资取得注册资本以下称特定股份、应自取得特定股份之日起以下称特定股份锁定期、锁定期届满)',
    '增资方式取得的拟上市公司股份的锁定期限':'增资方式取得的拟上市公司股份的锁定期限(增资取得注册资本以下称特定股份、应自取得特定股份之日起以下称特定股份锁定期、锁定期届满)',
    '增资方式取得的股份的锁定期限':'增资方式取得的股份的锁定期限(增资取得注册资本以下称特定股份、应自取得特定股份之日起以下称特定股份锁定期、锁定期届满)',
    '增资方式取得的股份锁定期限':'增资方式取得的股份锁定期限(增资取得注册资本以下称特定股份、应自取得特定股份之日起以下称特定股份锁定期、锁定期届满)',
    '以增资方式取得的股份的锁定期限':'以增资方式取得的股份的锁定期限(增资取得注册资本以下称特定股份、应自取得特定股份之日起以下称特定股份锁定期、锁定期届满)',
    '剥离部分主营业务':'剥离部分主营业务(业务剥离、供应商重合、主要客户重合)',
    '授权专利':'授权专利(授权使用技术)',
    '合资方发生纠纷':'合资方发生纠纷(合资合同签署日、合资经营)',
    '合资公司发生纠纷':'合资公司发生纠纷(合资合同签署日、合资经营)',
    '科研院所':'科研院所(中科院)',
    '表决权委托':'表决权委托(间接支配表决权、全权委托安排)',
    '一致行动人':'一致行动人(关系、共同经营决策、共同意思表示)',
    '金融学':'金融学(经济管理学院、金融学院)',
    '会计专业':'会计专业(投资、金融)',
    '总经理':'总经理(职务、高级管理、核心技术人员)',
    '董事会秘书':'董事会秘书(职务、董事、核心技术人员)',
    '财务负责人':'财务负责人(职务、财务总监、核心技术人员)',
    '总经理均发生变更':'总经理均发生变更(职务、高级管理、辞任、聘任、核心技术人员变动、变化)',
    '董事会秘书均发生变更':'董事会秘书均发生变更(职务、董事、辞任、聘任、核心技术人员变动、变化)',
    '财务负责人均发生变更':'财务负责人均发生变更(财务总监、辞任、聘任、核心技术人员变动、变化)',
    '总经理发生变更':'总经理发生变更(职务、高级管理、辞任、聘任、核心技术人员变动、变化)',
    '董事会秘书发生变更':'董事会秘书发生变更(职务、董事、辞任、聘任、核心技术人员变动、变化)',
    '财务负责人发生变更':'财务负责人发生变更(财务总监、辞任、聘任、核心技术人员变动、变化)',
    '应缴未缴':'应缴未缴(履行出资补缴义务、存在争议或纠纷、出资瑕疵、虚假出资、抽逃出资)',
    '劳务派遣用工':'劳务派遣用工(劳务外包费用结算)',
    '自动恢复条款':'自动恢复条款(协议存在解除、终止、撤回、失效、否决)',
    '近亲属':'近亲属(夫妻、子女、父子)',
    '代持':'代持(股份代持、实际持有关系)',
    '分歧解决':'分歧解决(双方达成一致意见、处理争议、共同控制)',
    '一致行动协议':'一致行动协议(公司经营业务调整、年度财务预算方案、投资计划)',
    '未认定共同控制人':'未认定共同控制人(与实际控制人未保持一致、一致行动人应当与实际控制人保持一致)',
    '资产评估报告已过有效期':'资产评估报告已过有效期(国有资产评估、国资委备案、工商登记超过有效期)',
    '董事变动比例':'董事变动比例(董事会人数变动比例)',
    '通过离婚财产分割取得公司股权':'通过离婚财产分割取得公司股权(离婚变更股权)',
    '工会持股':'工会持股(员工持股、职工持股)',
    '义务人':'义务人(义务主体)',
    '彻底终止股东特殊权利':'彻底终止股东特殊权利(完全终止对赌、回购、估值调整、优先认购权、优先清算权、共同出售权、否决权、拖售权、反稀释权、分红权、信息权和检查权等特殊权利)',
    '缴纳社保公积金':'缴纳社保公积金(第三方代缴社会保险、住房公积金)',
    '专利共有':'专利共有(合作研发、共有专利权或专利申请权)',
    '行政处罚':'行政处罚(违法违规行为)',
    '环保事故':'环保事故(环境污染、污染物超标)',
    '未取得权属证明':'未取得权属证明(未经批准、不符合相关规定)',
    '主管部门出具专项说明':'主管部门出具专项说明(主管机关要求整改)',
    '企业关联交易比例过高':'企业关联交易比例过高(关联销售金额占营业收入的比例较高、关联交易占比较高的风险)',
    '直系亲属股东未认定共同实际控制人':'直系亲属股东未认定共同实际控制人(新增股东、母女、祖孙、关联关系)',
    '生产经营厂房':'生产经营厂房(生产基地、员工宿舍)',
    '未取得产权证书':'未取得产权证书(未办理产权土地申报、未能取得权属证书)',
    '供应商设立时日较短':'供应商设立时日较短(供应商成立不久、成立后短期内成为主要供应商)',
    '生产型企业主要经营场所':'生产型企业主要经营场所(生产经营场所)',
    '不构成违规分包':'不构成违规分包(不属于实质上的分包)',
    '不构成违规转包':'不构成违规转包(不属于实质上的转包)',
    '股权变动':'股权变动(增资、新增注册资本)',
    '工商变更':'工商变更(工商变更登记)',
    '关联方提供担保':'关联方提供担保(关联担保、关联交易、为发行人及其子公司提供担保)',
    '未收取担保费':'未收取担保费(未向发行人或企业收取费用)',
    '收取较低比例的担保费':'收取较低比例的担保费(支付、担保费率)',
    '境外关联方':'境外关联方(境外企业、外协)',
    '代收货款':'代收货款(资金往来)',
    '深交所':'深交所(深圳证券交易所)',
    '上交所':'上交所(上海证券交易所)',
    '独立董事资格':'独立董事资格(独立董事法定任职资格)',
    '关联方资金占用情形':'关联方资金占用情形(关联方占用发行人资金原因、资金使用费、关联方资金占用清理)',
    '对外收购股权的交易':'对外收购股权的交易(购买资产)',
    '是否构成重大资产重组':'是否构成重大资产重组(交易实质、审计、资产总额比例、营业收入比例、净资产额比例)',
    '死亡的安全事故':'死亡的安全事故(事故造成死亡、受伤、罪)',
    '造成死亡的安全事故':'造成死亡的安全事故(事故造成死亡、受伤、罪)',
    '两次生产安全事故':'两次生产安全事故(两起安全事故、环节)',
    '商标授权费':'商标授权费(商标授权使用费、商标许可使用费)',
    '关联方处领薪':'关联方处领薪(领取收入)',
    '发行人处领薪':'发行人处领薪(领取收入)',
    '注册商标':'注册商标(重大权属)',
    '劳务派遣用工比例':'劳务派遣用工比例(劳务派遣与劳务外包、员工人数占比)',
    '发起人协议部分股东无法签署':'发起人协议部分股东无法签署(发起人未签订发起人协议、未签署、发起人义务)',
    '股权存在质押':'股权存在质押(股票质押、质权、股份强制处分)',
    '主要股东存在犯罪':'主要股东存在犯罪(主要股东涉案、违法行为、刑事判决书)',
    '股本溢价':'股本溢价(公司股票溢价收入)',
    '个人所得税':'个人所得税(征收、纳税申报)',
    '外商投资企业':'外商投资企业(外商独资、国际投资)',
    '未取得独立董事资格证书':'未取得独立董事资格证书(尚未取得、尚未通过、声明、资格培训)',
    '历史上存在':'历史上存在(年代背景、形成背景)',
    '科研院所任职':'科研院所任职(保留人事关系、三方工作协议)',
    '证监会系统离职人员为发行人股东':'证监会系统离职人员为发行人股东(入股审核、穿透核查)',
    '外部顾问':'外部顾问(外聘顾问、顾问服务合同、顾问协议、职责)',
    '专利发明人':'专利发明人(核心技术人员)',
    '超出备案标准进行超额生产':'超出备案标准进行超额生产(环评备案产能)',
    '生效的判决书':'生效的判决书(刑事判决书)',
    '行贿行为':'行贿行为(行贿情节、法律责任)',
    '专利的发明人已经离职':'专利的发明人已经离职(主要专利发明人离职、保密协议)',
    '创始人为院士':'创始人为院士(发行人任职持股、科研院所任职)',
    '补足其他股东应缴未缴注册资本':'补足其他股东应缴未缴注册资本(出资补缴义务、出资瑕疵、虚假出资、抽逃出资)',
    '境外股东':'境外股东(境外机构投资人)',
    '穿透核查':'穿透核查(穿透资料信息)',
    '历史上存在股权受让方':'历史上存在股权受让方(历次股权转让)',
    '以实物抵作股权转让款':'以实物抵作股权转让款(交易定价、抵作价款)',
    '员工社保':'员工社保(合法权益)',
    '未经过招投标程序':'未经过招投标程序(应履行招投标程序而未履行、履行适当的审批报告程序)',
    '被判刑':'被判刑(立案、处罚)',
    '域名未备案':'域名未备案(信息服务备案、域名备案手续)',
    '教授':'教授(博士后、讲师、副教授)',
    '租赁土地':'租赁土地(承租土地)',
    '现金分红':'现金分红(投资活动产生现金流量、资金使用计划)',
    '境外投资未办理相关发改委备案':'境外投资未办理相关发改委备案(未及时向发改委履行备案手续、备案通知书、投资主体、备案机关)',
    '借用第三方资质参与招标投标':'借用第三方资质参与招标投标(借用资格、资质投标、以他人名义投标)',
    '借用第三方资质参与招投标':'借用第三方资质参与招投标(借用资格、资质投标、以他人名义投标)',
    '来源于他人借款':'来源于他人借款(对外借款、再借予)',
    '吸收合并其直接股东':'吸收合并其直接股东(合并方暨存续方)',
    '间接股东变为直接股东':'间接股东变为直接股东(现有股东成为发行人的直接股东)',
    '股东人数实际超过':'股东人数实际超过(实际股东人数、股权代持、股权激励)',
    '明股实债':'明股实债(存在回购、其实质为基金对其享有的债权)',
    '国有资产无偿划转':'国有资产无偿划转(完成股权无偿划转、无偿划转完成)',
    '控股股东变更':'控股股东变更(成为发行人控股股东)',
    '担保事项':'担保事项(提供或有担保、对外担保程序)'
}
sec_explain_dict = {

}
